{
  "name": "assetnote",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "lint:check": "turbo lint -- --max-warnings=0",
    "format": "turbo format",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "verify": "pnpm format:check && pnpm boundaries:check && pnpm lint:check && pnpm typecheck && pnpm test && pnpm test:e2e && pnpm build",
    "boundaries:check": "node scripts/check-workspace-tags.mjs && turbo boundaries"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "^24.0.0"
  }
}
